# KnowIt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/knowit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/knowit/: KnowIt.kt
app/src/main/java/com/app/knowit/data/: FactApi.kt  FactEntities.kt  FactRepository.kt
app/src/main/java/com/app/knowit/di/: AppComponent.kt  AppModule.kt  FactModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/app/knowit/ui/view/: FactAdapter.kt  FactItemView.kt  LauncherActivity.kt
app/src/main/java/com/app/knowit/ui/viewmodel/: FactViewModel.kt  FactViewModelProvideFactory.kt
app/src/main/java/com/app/knowit/util/: Constants.kt  RXUtils.kt
app/src/main/res/drawable/: round_corner_card_bg.xml
app/src/main/res/layout/: fact_item_view.xml  launcher_activity_layout.xml  mock_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/knowit/: ExampleUnitTest.kt
app/src/test/java/com/app/knowit/ui/: ImmediateSchedulersRule.kt
app/src/test/java/com/app/knowit/ui/viewmodel/: FactViewModelTest.kt
